{
    dotnet_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    cuda_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    go_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    nim_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_image_viewer_windows_x64_sh = {
        toolname = "gxx",
        program = [[C:\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            cachekey = "mingw_arch_x64_plat_windows",
            plat = "windows",
            name = "mingw",
            arch = "x86_64"
        }
    },
    yasm_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    rust_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_image_viewer_windows_x64_ld = {
        toolname = "gxx",
        program = [[C:\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            cachekey = "mingw_arch_x64_plat_windows",
            plat = "windows",
            name = "mingw",
            arch = "x86_64"
        }
    },
    zig_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    mingw_arch_x64_plat_windows = {
        __checked = true,
        mingw = [[C:\mingw64]],
        bindir = [[C:\mingw64\bin]],
        cross = "x86_64-w64-mingw32-",
        __global = true,
        plat = "windows",
        arch = "x64"
    },
    fpc_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    gfortran_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_image_viewer_windows_x64_cc = {
        toolname = "gcc",
        program = [[C:\mingw64\bin\x86_64-w64-mingw32-gcc]],
        toolchain_info = {
            cachekey = "mingw_arch_x64_plat_windows",
            plat = "windows",
            name = "mingw",
            arch = "x86_64"
        }
    },
    msvc_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    tool_target_image_viewer_windows_x64_cxx = {
        toolname = "gxx",
        program = [[C:\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            cachekey = "mingw_arch_x64_plat_windows",
            plat = "windows",
            name = "mingw",
            arch = "x86_64"
        }
    },
    nasm_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    swift_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        __global = true,
        arch = "x64"
    },
    clang_arch_x64_plat_windows = {
        __checked = false,
        plat = "windows",
        __global = true,
        arch = "x64"
    }
}